options {
    STATIC = false;
    LOOKAHEAD = 2;
}

PARSER_BEGIN(GWBasicParser)

public class GWBasicParser {
    public static void main(String[] args) throws ParseException {
        GWBasicParser parser = new GWBasicParser(System.in);
        SimpleNode root = parser.Program();
        root.dump("");
        System.out.println("Parsing completed successfully.");
    }
}

PARSER_END(GWBasicParser)

SKIP : {
    " " | "\t"
}

TOKEN : {
    < NUMBER: (["0"-"9"])+ >
  | < STRING: "\"" (~["\""])* "\"" >
  | < PLUS: "+" >
  | < MINUS: "-" >
  | < MULTIPLY: "*" >
  | < DIVIDE: "/" >
  | < MOD: "%" >
  | < POWER: "**" >
  | < LT: "<" >
  | < GT: ">" >
  | < EQ: "=" >
  | < NEQ: "<>" >
  | < LTE: "<=" >
  | < GTE: ">=" >
  | < LEFTPAREN: "(" >
  | < RIGHTPAREN: ")" >
  | < COMMA: "," >
  | < DIM: "DIM" >
  | < GOTO: "GOTO" >
  | < IF: "IF" >
  | < END: "END" >
  | < THEN: "THEN" >
  | < ELSE: "ELSE" >
  | < FOR: "FOR" >
  | < TO: "TO" >
  | < STEP: "STEP" >
  | < NEXT: "NEXT" >
  | < WHILE: "WHILE" >
  | < WEND: "WEND" >
  | < GOSUB: "GOSUB" >
  | < RETURN: "RETURN" >
  | < STOP: "STOP" >
  | < REM: "REM" (~["\n","\r"])* >
  | < PRINT: "PRINT" >
  | < INPUT: "INPUT" >
  | < IDENTIFIER: (<LETTER>)+ (["0"-"9","A"-"Z","a"-"z"])* >
  | < LETTER: ["A"-"Z","a"-"z"] >
  | < EOL: "\n" | "\r" | "\r\n" >
}

SimpleNode Program() #Program : {}
{
    (( Line() )*) <EOF> { return jjtThis; }
}

void Line() #Line : {Token t;}
{
    t=<NUMBER> Statement() (<EOL> | <EOF>)? { jjtThis.jjtSetValue(t.image); }
}

void Statement() #Statement : {}
{
    (
      Assignment()
    | DimStatement()
    | GotoStatement()
    | IfStatement()
    | ForStatement()
    | NextStatement()
    | WhileStatement()
    | GosubStatement()
    | ReturnStatement()
    | StopStatement()
    | PrintStatement()
    | InputStatement()
    | RemStatement()
    | EndStatement()
    )
}

void Assignment() #Assignment : {
    Token t = new Token();
}
{
    t=<IDENTIFIER> <EQ> Expression() { jjtThis.jjtSetValue(t.image); }
}

void DimStatement() #DimStatement : {}
{
    <DIM> <IDENTIFIER> <LEFTPAREN> <NUMBER> <RIGHTPAREN>
}

void GotoStatement() #GotoStatement : {
    Token t = new Token();
}
{
    <GOTO> t=<NUMBER> { jjtThis.jjtSetValue(t.image); }
}

void IfStatement() #IfStatement : {}
{
    <IF> Condition() <THEN> Statement() (<ELSE> Statement())?
}

void ForStatement() #ForStatement : {
    Token t = new Token();
}
{
    <FOR> t=<IDENTIFIER> <EQ> Expression() <TO> Expression() (<STEP> Expression())? { jjtThis.jjtSetValue(t.image); }
}

void NextStatement() #NextStatement : {
    Token t = new Token();
}
{
    <NEXT> t=<IDENTIFIER> { jjtThis.jjtSetValue(t.image); }
}

void WhileStatement() #WhileStatement : {}
{
    <WHILE> Condition() <WEND>
}

void GosubStatement() #GosubStatement : {
    Token t = new Token();
}
{
    <GOSUB> t=<NUMBER> { jjtThis.jjtSetValue(t.image); }
}

void ReturnStatement() #ReturnStatement : {}
{
    <RETURN>
}

void StopStatement() #StopStatement : {}
{
    <STOP>
}

void PrintStatement() #PrintStatement : {
    Token t = new Token();
}
{
    <PRINT> (t=<STRING> | Expression()) (PrintItem())* { jjtThis.jjtSetValue(t.image); }
}

void PrintItem() #PrintItem : {
    Token t = new Token();
}
{
    <COMMA> (t=<STRING> | Expression()) { jjtThis.jjtSetValue(t.image); }
}

void InputStatement() #InputStatement : {
    Token t = new Token();
}
{
    <INPUT> (<STRING> <COMMA>)? t=<IDENTIFIER> { jjtThis.jjtSetValue(t.image); }
}

void RemStatement() #RemStatement : {}
{
    <REM>
}

void EndStatement() #EndStatement : {}
{
    <END>
}

void Condition() #Condition : {}
{
    Expression() ComparisonOperator() Expression()
}

void ComparisonOperator() #ComparisonOperator : {
    Token t = new Token();
}
{
    (t=<LT> | t=<GT> | t=<EQ> | t=<NEQ> | t=<LTE> | t=<GTE>) { jjtThis.jjtSetValue(t.image); }

}

void Expression() #Expression : {
    Token t = new Token();
}
{
    Term() ( (t=<PLUS> | t=<MINUS>) Term() )* { jjtThis.jjtSetValue(t.image); }
}

void Term() #Term : {
    Token t = new Token();
}
{
    Factor() ( (t=<MULTIPLY> | t=<DIVIDE> | t=<MOD>) Factor() )* { jjtThis.jjtSetValue(t.image); }
}

void Factor() #Factor : {
    Token t = new Token();
}
{
    Base() ( (t=<POWER>) Base() )* { jjtThis.jjtSetValue(t.image); }
}

void Base() #Base : {
    Token t = new Token();
}
{
    (t=<NUMBER> | t=<IDENTIFIER> | <LEFTPAREN> Expression() <RIGHTPAREN>) { jjtThis.jjtSetValue(t.image); }
}
